# Week7_Rest_API

./: pom.xml
src/main/java/org/example/restapi_week7/: RestApiWeek7Application.java
src/main/java/org/example/restapi_week7/Controller/: GreetingController.java
src/main/java/org/example/restapi_week7/model/: Greeting.java
src/main/java/org/example/restapi_week7/repository/: GreetingRepository.java
src/main/java/org/example/restapi_week7/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/restapi_week7/: RestApiWeek7ApplicationTests.java
